<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Hello from Ilya</title>

    <link rel="shortcut icon" href="http://fancyapps.com/favicon.ico">

    <style>
	.masonry {
  background: #EEE;
  max-width: 640px;
}

.item {

	margin-bottom: 10px;
}
	
	.small { height: 200px; }
.medium { height: 300px; }
.large { height: 400px; }
.gigante { height: 500px; }


.imgTitle {
	position: absolute;
	background-color: #A7DBD8;
	color: #F38630;
	top: 90%;
	left: 15px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 700;
	padding-left: 5px;
	padding-right: 5px;
}

        #container {
			visibility: hidden;
            background-color: black;
        }

        #grid {
            background-color: #69D2E7;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="http://tympanus.net/Development/GridLoadingEffects/css/default.css" />
    <link rel="stylesheet" type="text/css" href="http://tympanus.net/Development/GridLoadingEffects/css/component.css" />

    <script src="http://tympanus.net/Development/GridLoadingEffects/js/modernizr.custom.js"></script>

    <style>
        body {
            background: #111;
            overflow: hidden;
        }

        .wrap {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .translate {
            -webkit-animation: translate 2000ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
            animation: translate 2000ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
            bottom: 0;
            height: 14px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 14px;
        }

        .scale {
            -webkit-animation: scale 2000ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
            animation: scale 2000ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
            height: 100%;
            width: 100%;
        }

        .wrap:nth-child(1) {
            -webkit-transform: rotate(320deg);
            -ms-transform: rotate(320deg);
            transform: rotate(320deg);
        }

            .wrap:nth-child(1) .translate,
            .wrap:nth-child(1) .scale {
                -webkit-animation-delay: 0ms;
                animation-delay: 0ms;
            }

            .wrap:nth-child(1) .scale {
                background: #ccff66;
            }

        .wrap:nth-child(2) {
            -webkit-transform: rotate(280deg);
            -ms-transform: rotate(280deg);
            transform: rotate(280deg);
        }

            .wrap:nth-child(2) .translate,
            .wrap:nth-child(2) .scale {
                -webkit-animation-delay: -222.22222ms;
                animation-delay: -222.22222ms;
            }

            .wrap:nth-child(2) .scale {
                background: #66ffcc;
            }

        .wrap:nth-child(3) {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }

            .wrap:nth-child(3) .translate,
            .wrap:nth-child(3) .scale {
                -webkit-animation-delay: -444.44444ms;
                animation-delay: -444.44444ms;
            }

            .wrap:nth-child(3) .scale {
                background: #6666ff;
            }

        .wrap:nth-child(4) {
            -webkit-transform: rotate(200deg);
            -ms-transform: rotate(200deg);
            transform: rotate(200deg);
        }

            .wrap:nth-child(4) .translate,
            .wrap:nth-child(4) .scale {
                -webkit-animation-delay: -666.66667ms;
                animation-delay: -666.66667ms;
            }

            .wrap:nth-child(4) .scale {
                background: #ff66cc;
            }

        .wrap:nth-child(5) {
            -webkit-transform: rotate(160deg);
            -ms-transform: rotate(160deg);
            transform: rotate(160deg);
        }

            .wrap:nth-child(5) .translate,
            .wrap:nth-child(5) .scale {
                -webkit-animation-delay: -888.88889ms;
                animation-delay: -888.88889ms;
            }

            .wrap:nth-child(5) .scale {
                background: #ffcc66;
            }

        .wrap:nth-child(6) {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }

            .wrap:nth-child(6) .translate,
            .wrap:nth-child(6) .scale {
                -webkit-animation-delay: -1111.11111ms;
                animation-delay: -1111.11111ms;
            }

            .wrap:nth-child(6) .scale {
                background: #66ff66;
            }

        .wrap:nth-child(7) {
            -webkit-transform: rotate(80deg);
            -ms-transform: rotate(80deg);
            transform: rotate(80deg);
        }

            .wrap:nth-child(7) .translate,
            .wrap:nth-child(7) .scale {
                -webkit-animation-delay: -1333.33333ms;
                animation-delay: -1333.33333ms;
            }

            .wrap:nth-child(7) .scale {
                background: #66ccff;
            }

        .wrap:nth-child(8) {
            -webkit-transform: rotate(40deg);
            -ms-transform: rotate(40deg);
            transform: rotate(40deg);
        }

            .wrap:nth-child(8) .translate,
            .wrap:nth-child(8) .scale {
                -webkit-animation-delay: -1555.55556ms;
                animation-delay: -1555.55556ms;
            }

            .wrap:nth-child(8) .scale {
                background: #cc66ff;
            }

        .wrap:nth-child(9) {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }

            .wrap:nth-child(9) .translate,
            .wrap:nth-child(9) .scale {
                -webkit-animation-delay: -1777.77778ms;
                animation-delay: -1777.77778ms;
            }

            .wrap:nth-child(9) .scale {
                background: #ff6666;
            }

        @-webkit-keyframes translate {
            0% {
                -webkit-transform: translate3d(-600%, 0, 0);
                transform: translate3d(-600%, 0, 0);
            }

            50% {
                -webkit-transform: translate3d(600%, 0, 0);
                transform: translate3d(600%, 0, 0);
            }

            100% {
                -webkit-transform: translate3d(-600%, 0, 0);
                transform: translate3d(-600%, 0, 0);
            }
        }

        @keyframes translate {
            0% {
                -webkit-transform: translate3d(-600%, 0, 0);
                transform: translate3d(-600%, 0, 0);
            }

            50% {
                -webkit-transform: translate3d(600%, 0, 0);
                transform: translate3d(600%, 0, 0);
            }

            100% {
                -webkit-transform: translate3d(-600%, 0, 0);
                transform: translate3d(-600%, 0, 0);
            }
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: translateZ(0) scale(0.75, 1);
                transform: translateZ(0) scale(0.75, 1);
            }

            25% {
                -webkit-transform: translateZ(0) scale(1.5, 0.5);
                transform: translateZ(0) scale(1.5, 0.5);
            }

            50% {
                -webkit-transform: translateZ(0) scale(0.75, 1);
                transform: translateZ(0) scale(0.75, 1);
            }

            75% {
                -webkit-transform: translateZ(0) scale(1.5, 0.5);
                transform: translateZ(0) scale(1.5, 0.5);
            }

            100% {
                -webkit-transform: translateZ(0) scale(0.75, 1);
                transform: translateZ(0) scale(0.75, 1);
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: translateZ(0) scale(0.75, 1);
                transform: translateZ(0) scale(0.75, 1);
            }

            25% {
                -webkit-transform: translateZ(0) scale(1.5, 0.5);
                transform: translateZ(0) scale(1.5, 0.5);
            }

            50% {
                -webkit-transform: translateZ(0) scale(0.75, 1);
                transform: translateZ(0) scale(0.75, 1);
            }

            75% {
                -webkit-transform: translateZ(0) scale(1.5, 0.5);
                transform: translateZ(0) scale(1.5, 0.5);
            }

            100% {
                -webkit-transform: translateZ(0) scale(0.75, 1);
                transform: translateZ(0) scale(0.75, 1);
            }
        }
    </style>

</head>
<body>
    <div id="loading">
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
        <div class='wrap'>
            <div class='translate'>
                <div class='scale'></div>
            </div>
        </div>
    </div>

    <!-- <ul class="grid effect-4" id="grid"> -->
	<div id="container">

        
<div class='item'>
    <h1>October 15</h1>
    <a href='https://www.dropbox.com/s/dczb8nif7vvd4ol/0688311a-27c4-4a81-99e3-e41cb74c869e.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/i9swzbnytsa600v/0688311a-27c4-4a81-99e3-e41cb74c869e%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/sm6yz547kcunpnn/8281a442-4773-4893-999f-80ca5875b648.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/302wwnerc2blrht/8281a442-4773-4893-999f-80ca5875b648%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>After asaburo</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/h6jybb8siadadkq/bf80fd96-61ed-4a92-a9bc-f9bc16b015e4.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/vs36ybwhfi8r0g9/bf80fd96-61ed-4a92-a9bc-f9bc16b015e4%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Poor kid</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/9tiwsda36zlbg84/8547a067-511b-4b19-b1b3-aa0051b49666.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/ao1cy122n7ejjkw/8547a067-511b-4b19-b1b3-aa0051b49666%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/bojj8avgz0kc6b0/eacb5acf-3e69-43e4-9185-304fcfa427f5.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/bv3jqdl92t14zk3/eacb5acf-3e69-43e4-9185-304fcfa427f5%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/90m4qdtbt5hjxs2/1c6e76fa-90e2-4b0e-af00-7d547724d698.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/syf57sooc1yqzr0/1c6e76fa-90e2-4b0e-af00-7d547724d698%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/afq5v7us345r244/aad41ed2-5518-41cb-b80e-30ec865fd31d.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/67gbqgg0ihtbkqi/aad41ed2-5518-41cb-b80e-30ec865fd31d%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/xc2ur6lj1vws7qc/1659866b-8236-400e-8647-b8cc179176bd.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/gginu7jc0ljffpu/1659866b-8236-400e-8647-b8cc179176bd%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/q80po7xhloyewea/859ac495-11eb-4c26-b715-4a3f3204a34d.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/0jt6ewy0axae1s9/859ac495-11eb-4c26-b715-4a3f3204a34d%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/8be7o3l1lc55k6c/98449169-19c0-4c82-90fc-cae829e1d7d3.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/gsr5jawe8a6yk87/98449169-19c0-4c82-90fc-cae829e1d7d3%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/wp35prw9niqcswl/51678e78-0756-409b-afe1-62a10805d10b.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/oyw85ropdn4nh5y/51678e78-0756-409b-afe1-62a10805d10b%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/woabm4d21y4wkuj/aaa5d5f7-5c87-4043-80e8-072f3f1b76d3.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/8ekqkvjb0xeyh1q/aaa5d5f7-5c87-4043-80e8-072f3f1b76d3%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/fgcn3qc4gs0jhdb/da9ff2a0-ccad-4d79-a246-361005347d37.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/ju7o2qw7dokibyo/da9ff2a0-ccad-4d79-a246-361005347d37%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/3z768eahyensncj/62a6a1a2-e75b-4370-866d-918fca1e4c88.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/3et3wiip5y2a8q0/62a6a1a2-e75b-4370-866d-918fca1e4c88%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/cl7zxxij5qken8k/f1343d92-7777-4240-81de-0088a4a9c674.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/qpvty7sjr3sgwpp/f1343d92-7777-4240-81de-0088a4a9c674%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/ia3dosw5yjx9ssa/7d406af8-34cc-4121-8b61-6699e343fe0b.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/ztcoig0j1ka190a/7d406af8-34cc-4121-8b61-6699e343fe0b%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/8n9d50ojxa2o575/1fc67192-3d92-46a3-b16a-3f42c413a9e3.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/1yfaobv6tuh6pji/1fc67192-3d92-46a3-b16a-3f42c413a9e3%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/8gtlt6di848lhch/418417cc-a1ae-44cc-9ded-c1c4243b488a.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/ag2roq8v8t5idwt/418417cc-a1ae-44cc-9ded-c1c4243b488a%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/8ownr3gdev556gs/73378c5c-0ae3-4960-9fa2-25178a1dc3a4.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/9hqqwijr258xyfc/73378c5c-0ae3-4960-9fa2-25178a1dc3a4%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/y4yv322y07ts4io/c0e916ed-0253-4fb4-9d92-f9eef6f631b9.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/lf9w8o46w2y0gcd/c0e916ed-0253-4fb4-9d92-f9eef6f631b9%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/1538zcnnxcexhka/7b1b2591-658d-4512-ac05-4f9b913d3e23.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/hf44ba83x3ptwom/7b1b2591-658d-4512-ac05-4f9b913d3e23%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/32oi18o95imvjc8/5aac524d-675c-41ce-8562-367d70b2d898.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/3334cv7jklg1rtu/5aac524d-675c-41ce-8562-367d70b2d898%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/mqu8xnadxuth9q9/38ee834d-e26c-49e6-aa14-deb740052652.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/bu2nikbvhtw7vqp/38ee834d-e26c-49e6-aa14-deb740052652%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/cj8n70r6ov60yuy/da365e42-8e66-40aa-b0b9-2076d277f90e.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/2qev7htic4p35tp/da365e42-8e66-40aa-b0b9-2076d277f90e%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/ok8y7dwbs4cffo6/3fa951d6-cd01-45f0-bf22-442f9217c166.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/4d2w88809r360sd/3fa951d6-cd01-45f0-bf22-442f9217c166%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/dor2f3cqq6nt7m2/1dcb51fc-3870-40bb-8e45-ad32cbaf84df.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/9697270rijh5pgp/1dcb51fc-3870-40bb-8e45-ad32cbaf84df%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/rl53gb9hfpuee9h/7fc94b3d-c868-42f5-a2c4-ccdae0466a77.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/35layndi1ccwzwh/7fc94b3d-c868-42f5-a2c4-ccdae0466a77%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/em7nnk044y8eyjs/13001fa8-e499-4cd7-bb22-6332fad1de22.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/459i636pwwo45xm/13001fa8-e499-4cd7-bb22-6332fad1de22%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/8i95r4ph0y1t5or/2594706a-fc05-48d7-ac87-e7066708e58a.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/i2m084udqqzkj58/2594706a-fc05-48d7-ac87-e7066708e58a%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/urcbipn57g19xs3/46946989-0789-4158-8047-a019938c36cd.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/f711eu93a9nw8q4/46946989-0789-4158-8047-a019938c36cd%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/q5has95uxqdnqeb/e44501d0-59af-4ad1-a3df-c16a868ab64f.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/h2s4q6alb7zv175/e44501d0-59af-4ad1-a3df-c16a868ab64f%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/bt0t0cthre0dbag/ae34a02d-5b41-4dbd-8575-259da3c62a04.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/mcd8h2kvqp3cbsl/ae34a02d-5b41-4dbd-8575-259da3c62a04%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/o9kosc3twe8yt4j/33a2d867-62e1-49e6-b68c-dde735b84b2f.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/uqxty54370lczuf/33a2d867-62e1-49e6-b68c-dde735b84b2f%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/ifsd9nmwy0ulkip/2116b95d-a302-4eeb-87b6-82acc8cae22e.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/b3k97h4pth8r9oh/2116b95d-a302-4eeb-87b6-82acc8cae22e%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>


<div class='item'>
    <h1>October 13</h1>
    <a href='https://www.dropbox.com/s/nb61un515jlda19/c0723dc8-d0f4-42fd-a524-348e5d0d5044.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/lapgnlquwrsda42/c0723dc8-d0f4-42fd-a524-348e5d0d5044%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>copy</span></a></div>


<div class='item'>
    <h1>October 12</h1>
    <a href='https://www.dropbox.com/s/middldbnnq9dugg/f87113f4-cbbe-42c5-a8a3-98f65d894aa2.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/skdqied1oxif3jy/f87113f4-cbbe-42c5-a8a3-98f65d894aa2%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/8pbewh46k5i41tw/004d57e9-0e15-4f45-92d9-0278422df3e2.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/6b475rc6jdrqlhg/004d57e9-0e15-4f45-92d9-0278422df3e2%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Walking by Zenpukujigawa</span></a></div>


<div class='item'>
    <h1>October 11</h1>
    <a href='https://www.dropbox.com/s/kjwiz54r9cfldrd/27e73793-0550-4163-98fb-952ae813f539.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/bkxfonep1wqufnc/27e73793-0550-4163-98fb-952ae813f539%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>有栖川記念公園@Hiroo</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/zlt6ctsvsav468l/c42eadfc-bec2-4da5-a6eb-46260f3ea728.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/rcoulglsy92f9du/c42eadfc-bec2-4da5-a6eb-46260f3ea728%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Coffee with grandma Itoko and her friend Watanabe san</span></a></div>


<div class='item'>
    <h1>October 9</h1>
    <a href='https://www.dropbox.com/s/9vggbd0slmfz1v5/350243e4-c220-4b98-82a3-32cd5975a02c.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/xq7ekq9oqki7m5a/350243e4-c220-4b98-82a3-32cd5975a02c%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Can you do that?</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/pif4cwh1nik0i7o/f5f47462-4d0b-4e98-8547-f190db061aa7.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/ext6q7josav6myb/f5f47462-4d0b-4e98-8547-f190db061aa7%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Morning sunbathing </span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/rq1bv2i8y921s2q/1b49a81c-9ca5-43c1-84e8-abab7b2ce8fb.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/6unphubwmn5m6j3/1b49a81c-9ca5-43c1-84e8-abab7b2ce8fb%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>High contrast </span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/04o2kibs7c145es/45438588-278b-40a5-9525-6f4c05b6c1c4.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/gice1agoqfwfizv/45438588-278b-40a5-9525-6f4c05b6c1c4%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Pilates and dance class </span></a></div>


<div class='item'>
    <h1>October 8</h1>
    <a href='https://www.dropbox.com/s/a26m8vfkpocf77w/a1765ecf-4f9d-4c61-8969-f39f9eb7aa22.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/28pfjiw73sqdmb4/a1765ecf-4f9d-4c61-8969-f39f9eb7aa22%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Big enough for the new gear</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/ymfzd4sz5odmz1t/bd4d9f67-3a41-44ba-9036-661ada627faf.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/vu4oynuasm2jhua/bd4d9f67-3a41-44ba-9036-661ada627faf%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>It's not sure what mom did to the kid today but he was wasted after 30cc - for the first time ever preferred sleep to food!</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/3idlvekhh2om9dg/516d5027-12f1-4eb6-acc2-c5d18ce94dcd.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/9cq1l127pjy6u06/516d5027-12f1-4eb6-acc2-c5d18ce94dcd%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Who is adorable!?</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/o60s8v10hvat5ts/cac6d61c-b120-475f-9dcc-ba6964f5cb32.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/oqdz3bz1vw9h7pr/cac6d61c-b120-475f-9dcc-ba6964f5cb32%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>It's not clear what mom did to the kid today but in the evening, after the bath he wanted to sleep more than to eat! This has never happened before!</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/jpufpnojo7vugte/e68f949f-b41a-46b2-8ebb-302517376595.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/24xhwqnfoaqikct/e68f949f-b41a-46b2-8ebb-302517376595%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Quiet day for mom and son</span></a></div>


<div class='item'>
    <h1>October 7</h1>
    <a href='https://www.dropbox.com/s/9djbbikcmgwbb4a/40ffdcd9-f30e-4484-abd5-2ebdeeab49fa.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/afa8dbi7egrlrp8/40ffdcd9-f30e-4484-abd5-2ebdeeab49fa%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>What's there in the window?</span></a></div>


<div class='item'>
    <h1>October 6</h1>
    <a href='https://www.dropbox.com/s/hw65sqgr5772g7v/69b60b74-6d73-4599-a7a6-8d9d640a54d6.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/wztcttealm17jk2/69b60b74-6d73-4599-a7a6-8d9d640a54d6%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Family sleeping </span></a></div>


<div class='item'>
    <h1>October 5</h1>
    <a href='https://www.dropbox.com/s/qspr71tn1u832lz/df86e215-81be-4003-b9cc-b01cc1347b2e.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/9uoulsg741ib4cj/df86e215-81be-4003-b9cc-b01cc1347b2e%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Getting ready for the winter</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/gt2xgylaq9unyks/8a282e49-791a-4b5e-af46-9b1f6ee9b974.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/b1j9cjutxeu9d7z/8a282e49-791a-4b5e-af46-9b1f6ee9b974%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Tired of playing with the ball </span></a></div>


<div class='item'>
    <h1>October 4</h1>
    <a href='https://www.dropbox.com/s/ttzad33wml5v15j/3cfcfd22-758d-44a9-b303-9fd767670425.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/3p5l5v7l5fj7x0k/3cfcfd22-758d-44a9-b303-9fd767670425%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Supper</span></a></div>


<div class='item'>
    <h1>October 2</h1>
    <a href='https://www.dropbox.com/s/db77lm5wd93mi77/548ff4bb-7640-410d-a990-a55fe0ba513b.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/dca8imklap94bs4/548ff4bb-7640-410d-a990-a55fe0ba513b%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Come on buddy</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/f0u69vypsx5y1ml/d83c35ce-940e-47a9-ae62-a1bdc6b752ea.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/9xke9vhr8ryo27k/d83c35ce-940e-47a9-ae62-a1bdc6b752ea%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/tmjkd6624jvy181/1a1b2ff7-2d6e-41b0-a879-4f315eb2a474.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/mc1qwf9dwyl5bbl/1a1b2ff7-2d6e-41b0-a879-4f315eb2a474%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Dinner</span></a></div>


<div class='item'>
    <h1>September 30</h1>
    <a href='https://www.dropbox.com/s/brkg4tukcehkfwr/83ad509e-8977-4fc0-a2d0-558dee2b4624.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/ozoppu87f2xsz37/83ad509e-8977-4fc0-a2d0-558dee2b4624%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Thinking about the kindergartens we just checked on</span></a></div>


<div class='item'>
    <h1>September 28</h1>
    <a href='https://www.dropbox.com/s/bfce5emrixbpeiu/31828559-aa6a-4e3e-a85d-cb49fd408546.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/tpfw2l97s1yuv0h/31828559-aa6a-4e3e-a85d-cb49fd408546%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/80nkt8skvi2bypv/1488dc06-9618-496c-b18b-1b4585a0a4eb.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/yzr2jpq6o0baby6/1488dc06-9618-496c-b18b-1b4585a0a4eb%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Perching chicken</span></a></div>


<div class='item'>
    <h1>September 27</h1>
    <a href='https://www.dropbox.com/s/7znpdadfsytyc36/7EFBFEE3-98BC-4764-B07F-8FB61A32A517.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/vncu9qluw7k8cxk/7EFBFEE3-98BC-4764-B07F-8FB61A32A517%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Morning nap</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/3qc6g24v8pyp6zd/2CF5ED75-BCF6-47E9-A162-584A1213B0D3.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/i4uoytdqcihptcc/2cf5ed75-bcf6-47e9-a162-584a1213b0d3%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Test</span></a></div>


<div class='item'>
    <h1>September 25</h1>
    <a href='https://www.dropbox.com/s/2nmbluvs3eg7cmp/14219450-af50-4693-a8a9-0c076b882366.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/l76bxjl7l1nupv4/14219450-af50-4693-a8a9-0c076b882366%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/9rssxu2ipsxep5u/F3A04EB5-C575-4354-92FC-CA109BD73D64.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/0cfe9afwpvymg0r/F3A04EB5-C575-4354-92FC-CA109BD73D64%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Work and rest</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/v5bn3l62h35esej/B98728B2-6C1A-4FD5-AA07-C6DE14DD4126.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/ypd4q4vjhj4s6ip/B98728B2-6C1A-4FD5-AA07-C6DE14DD4126%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>With granny Galia</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/lldrn6e8t094d1h/76157ce0-5062-4c4e-9b67-7630b59333bb.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/xdtf28o6rgsvp8u/76157ce0-5062-4c4e-9b67-7630b59333bb%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/gh5x6m8swolw7qa/df1b53be-a610-4f98-ab4a-0eaf014a95d0.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/ay4nzhhphpptbkt/df1b53be-a610-4f98-ab4a-0eaf014a95d0%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>


<div class='item'>
    <h1>September 24</h1>
    <a href='https://www.dropbox.com/s/qhgjqhcjqmqz1li/6831B132-1970-4220-BCEA-1361B2C0BAC1.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/qv7d56xfiz0fpnp/6831B132-1970-4220-BCEA-1361B2C0BAC1%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>A sunny morning</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/s5d8mgwm4rypgqa/9DB4095D-26CA-4B18-9AA4-0C6D9F7CD104.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/ozrguk6a96opnzi/9DB4095D-26CA-4B18-9AA4-0C6D9F7CD104%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Making faces 1</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/m7i9ir61nqi8oil/909CAB10-C722-4A03-9769-FDAC3E78C3DD.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/etxsqwmmk07ab7w/909CAB10-C722-4A03-9769-FDAC3E78C3DD%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>2</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/zta0705gb12jjrv/59743CD9-FAFB-4894-A0E4-738140FB3C72.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/jvdq8exzzkcaswr/59743CD9-FAFB-4894-A0E4-738140FB3C72%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>3</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/v4fvy7dwxk7rxpi/0A45816C-F1B9-4B92-8FC7-9EFD9928359C.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/jyw4ou4wx9o3xqj/0A45816C-F1B9-4B92-8FC7-9EFD9928359C%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>4</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/4byrjlz78ndjg90/74179837-B4FF-4BA1-A1A6-4679DB4CCDC5.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/lusv1qotvm0cuc3/74179837-B4FF-4BA1-A1A6-4679DB4CCDC5%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>5</span></a></div>


<div class='item'>
    <h1>September 23</h1>
    <a href='https://www.dropbox.com/s/32n3esjv1w7h6qu/05cfa5d1-faf2-4976-97a3-37f05eaf2034.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/4ewu9jk39dzxc52/05cfa5d1-faf2-4976-97a3-37f05eaf2034%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/svdtgzk13hxqa8i/31D1EE80-39A5-476F-984E-EC72C17C138D.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/kn3qyfilhe05sjf/31D1EE80-39A5-476F-984E-EC72C17C138D%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Knocked out</span></a></div>


<div class='item'>
    <h1>September 22</h1>
    <a href='https://www.dropbox.com/s/krrv8p810frdb6e/496F39B0-D358-4758-9493-DC78F2FB128F.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/0v6pn42sb00oliw/496F39B0-D358-4758-9493-DC78F2FB128F%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Russian lunch</span></a></div>


<div class='item'>
    <h1>September 20</h1>
    <a href='https://www.dropbox.com/s/ptlypnz81urylws/71F8FB83-7696-42B9-A005-67A568A93B0D.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/dea3r5fziqqplik/71F8FB83-7696-42B9-A005-67A568A93B0D%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Elephant-spotting</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/z75mlx62mownkte/D02840B4-FF3A-466C-AAEF-04B52142356A.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/50mibzarh36al8o/D02840B4-FF3A-466C-AAEF-04B52142356A%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>The first toy</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/jczcyvshwv8h9oj/E0501E70-60BE-46C5-B8FF-61CEF277AE30.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/fi9wk83zotn6n9m/E0501E70-60BE-46C5-B8FF-61CEF277AE30%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Baby model</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/3vgx00mie2b08d9/2FF6CDA5-5978-4466-B452-8C7B35CB4B92.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/3blmlauldi1s4rk/2ff6cda5-5978-4466-b452-8c7b35cb4b92%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Finally meeting uncle Oleg!</span></a></div>


<div class='item'>
    <h1>September 19</h1>
    <a href='https://www.dropbox.com/s/077cq2xxhwv6s3z/D294770E-D257-4282-9550-35257000B485.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/hfmk4st7a8ocodk/D294770E-D257-4282-9550-35257000B485%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Learning to whistle</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/2jlcazqcucwwzve/25B4C492-22DA-4049-9C34-CEBAE05C83A1.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/ri10d9kil4y7t4z/25B4C492-22DA-4049-9C34-CEBAE05C83A1%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Too fast to catch on the camera</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/1ynwtea98iqg7ud/112D4C6D-5680-4402-BC4D-DBEDD91CA7D6.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/fnf0tafkv32m280/112D4C6D-5680-4402-BC4D-DBEDD91CA7D6%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Morning ritual </span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/rz7xox61i3er4z5/91F3A602-D69C-4116-9A50-94CF9B42474E.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/a97w2hroeqkwf0n/91F3A602-D69C-4116-9A50-94CF9B42474E%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>靖国参拝</span></a></div>


<div class='item'>
    <h1>September 18</h1>
    <a href='https://www.dropbox.com/s/6nyzy8ktgqjp5nw/855D4B5C-7784-4B1D-9797-05789DED2FB7.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/4xqrauoj4pbevwc/855D4B5C-7784-4B1D-9797-05789DED2FB7%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Family breakfast </span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/qgwjzycz5q0t5vn/1B80F9F8-41FC-4752-859F-042B8A0AAD75.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/emnjqgi5xfn1syw/1B80F9F8-41FC-4752-859F-042B8A0AAD75%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Walking with grandparents</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/crhjssbqxlaesyf/b36abe56-1d27-4753-a6a2-abc1dc8642b0.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/49zwgiiy21ebgxs/b36abe56-1d27-4753-a6a2-abc1dc8642b0%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'></span></a></div>


<div class='item'>
    <h1>September 17</h1>
    <a href='https://www.dropbox.com/s/smuqv0wxuvmvhg8/39B609D3-DA32-4EF7-920B-924ED57A4367.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/5v34i9n4m7mshw8/39b609d3-da32-4ef7-920b-924ed57a4367%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Face to face ;)</span></a></div>


<div class='item'>
    <h1>September 16</h1>
    <a href='https://www.dropbox.com/s/t7z5n1n9qufg870/DA44096C-4742-4675-BE6A-029BFFD29E3C.jpg' target='_blank'>
    <img class='thumbnail large' src='https://www.dropbox.com/s/fsrnqz3w2nzm2a4/da44096c-4742-4675-be6a-029bffd29e3c%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Finally... Wet was the last complaint</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/v9apai8df8n7o2t/6003b2b1-81f4-40dc-a534-a20c66486376.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/ec0h6lknksq65aw/6003b2b1-81f4-40dc-a534-a20c66486376%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Feeding toy</span></a></div>


<div class='item'>
    <h1>September 15</h1>
    <a href='https://www.dropbox.com/s/i49ko351km7k0l4/080D89C8-6E45-48E0-A399-E2317C5C5730.jpg' target='_blank'>
    <img class='thumbnail medium' src='https://www.dropbox.com/s/l9z5mqbzg9mjblk/080D89C8-6E45-48E0-A399-E2317C5C5730%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Why did I eat so much?</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/2g2y2ixsog98pqe/A0138BBE-5D48-4B54-8E18-6C32CF25E94E.jpg' target='_blank'>
    <img class='thumbnail small' src='https://www.dropbox.com/s/91k3zfhnmax5al3/a0138bbe-5d48-4b54-8e18-6c32cf25e94e%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Chickpea is a really nice boy today - just eating and sleeping! Happy birthday!</span></a></div>

<div class='item'>
    <h1></h1>
    <a href='https://www.dropbox.com/s/cf85off9vwc8vty/3DFDD68E-A526-4C3A-8FA8-7CD953207000.jpg' target='_blank'>
    <img class='thumbnail ' src='https://www.dropbox.com/s/mv2ouaf37f7k2s3/3DFDD68E-A526-4C3A-8FA8-7CD953207000%20%28Mobile%29.jpg?dl=1'/>
  <span class='imgTitle hidden'>Push</span></a></div>


    </div>

    <script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>
    <script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.min.js"></script>
    <script src="http://tympanus.net/Development/GridLoadingEffects/js/classie.js"></script>
    <script src="http://tympanus.net/Development/GridLoadingEffects/js/AnimOnScroll.js"></script>

    <script>
		var container = document.querySelector('#container');

		var msnry;

		imagesLoaded( container, function() {

			document.getElementById('container').style.visibility = "visible";

			document.getElementsByTagName("body")[0].style.overflow = "auto";
			msnry = new Masonry( container, {
											  // options
											  columnWidth: 44,
											  itemSelector: '.item',
											  gutter: 10
											});
		});

        new AnimOnScroll(document.getElementById('grid'), {
            minDuration: 0.4,
            maxDuration: 0.7,
            viewportFactor: 0.2
        });

    </script>

</body>
</html>